{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@ui": ["src/components/ui"],
      "@ui/*": ["src/components/ui/*"],
      "@ui-pages": ["src/components/ui/pages"],
      "@ui-pages/*": ["src/components/ui/pages/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@api": ["src/shared/api/burger-api"],
      "@api/*": ["src/shared/api/*"],
      "types": ["src/shared/types/types"],
      "types/*": ["src/shared/types/*"],
      "@utils": ["src/shared/utils"],
      "@utils/*": ["src/shared/utils/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@slices": ["src/store/slices"],
      "@slices/*": ["src/store/slices/*"],
      "@selectors": ["src/store/selectors"],
      "@selectors/*": ["src/store/selectors/*"],
    }
  },
  "include": ["src"]
}
